# RelaxationGames

./: .gitignore  README.md
CandyLink/: .gitignore  修改内容.docx
CandyLink/Classes/: AnimationUtil.cpp  AnimationUtil.h  AppDelegate.cpp  AppDelegate.h  Audio.cpp  Audio.h  CallAndroidMethod.cpp  CallAndroidMethod.h  Cell.cpp  DebugTasterTime.cpp  DebugTasterTime.h  DreamCallback.cpp  DreamLayer.cpp  DreamLayer.h  GameConfig.cpp  GameConfig.h  GameData.cpp  GameData.h  GameGuiLayer.cpp  GameGuiLayer.h  GameLayer.cpp  GameLayer.h  GamePauseLayer.cpp  GamePauseLayer.h  GamePauseScene.cpp  GameResultLayer.cpp  GameResultLayer.h  GameResultScene.cpp  GameResultScene.h  GameScene.cpp  LobbyScene.cpp  LobbyScene.h  Matrix.h  MenuScenePayHandler.cpp  MenuScenePayHandler.h
CandyLink/proj.android/: .cproject  .project  AndroidManifest.xml  build.xml
CandyLink/proj.win32/: SuperLinkGame.vcxproj  SuperLinkGame.vcxproj.filters
CatchFish/: .gitignore  .project  AndroidManifest.xml  README.md  ant.properties  build.properties  build.xml  proguard.cfg
CatchFish/assets/: ZM_ChannelID  ZYF_ChannelID
CatchFish/sign/: poxiao.keystore
ColorBlock/: .project  AndroidManifest.xml  build.xml  proguard.cfg  project.properties
ColorBlock/assets/: ZM_ChannelID  ZYF_ChannelID  game.db
ColorBlock/sign/: freeto.keystore
CrazyFarm/: .gitignore
CrazyFarm/Classes/: AppDelegate.cpp  AppDelegate.h
CrazyFarm/proj.android/: .cproject  .project  AndroidManifest.xml  ant.properties  build.xml  proguard.cfg
CrazyFarm/proj.win32/: CrazyFarm.sln  CrazyFarm.vcxproj  CrazyFarm.vcxproj.filters  main.cpp  main.h
CrazyFarm/server_config/: sign_config.json
CrazyMahjong/: .gitignore
CrazyMahjong/Classes/: AIRules.cpp  AIRules.h  AccountPanel.cpp  AccountPanel.h  AddCoinPanel.cpp  AddCoinPanel.h  AnimationUtil.cpp  AnimationUtil.h  AppDelegate.cpp  Audio.cpp  Audio.h  BasePayLayer.cpp  BasePayLayer.h  Card.cpp  Card.h  ChineseWorld.cpp  DBManager.cpp  DBManager.h  GameFlow.cpp  GameFlow.h  GameScene.cpp  GameScene.h  HallScene.cpp  HallScene.h  HeadPortrait.cpp  HeadPortrait.h  Jniutill.cpp  Jniutill.h  MahjongAnim.cpp  (+69 more)
CrossRoad/: .gitignore  RoadHero.ccs
CutCloth/: .cproject  .project  AndroidManifest.xml  ant.properties  build.properties  build.xml  proguard.cfg  project.properties
FootBall/: .gitignore
HappyBall/: .gitignore
ShootEvil/: .gitignore
singleddz/: .project  AndroidManifest.xml  ant.properties  build.properties  build.xml  proguard-project.txt  proguard.cfg  project.properties
singleddz/assets/: ZYF_ChannelID
singleddz/assets/json/: avosconfig.json  event2p.json  pconfig.json  ppoint.json
singleddz/assets/json/plugin/: ltpinfo.json  mmplatform.json  pinfos.json  pxpinfo.json  realpinfolt.json  realpinfoz.json  spinfo.json  zbaseinfo.json
singleddz/assets/json/wx/: wexininfo.json
singleddz/assets/pui/: ppointui.json  uitop.json
singleddz/assets/zmfiles/: SkyPayInfo.xml
singleddz/res/layout/: activity_game.xml
singleddz/res/values/: strings.xml
singleddz/src/com/cand/single/nopay/: ChargeDialog.java  GameActivity.java  PayEnum.java  ScaleViewAndAllChildsHelper.java  ScaleViewHelper.java  SingleDdzApplication.java  TBUPayENum.java
singleddz/src/com/kxdoudizhu/yes/wxapi/: WXPayEntryActivity.java
(+1245 files in other folders)
