<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="120dp"
        android:layout_centerInParent="true"
        android:src="@drawable/hot_dialog_bg" />

    <ImageButton
        android:id="@+id/dialog_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/hot_dialog_commit" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:src="@drawable/hot_dialog_number" />

    <EditText
        android:id="@+id/dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/dialog_cancel"
        android:layout_toRightOf="@+id/imageView2"
        android:ems="10" 
        android:textColor="@color/black"
        android:textSize="10sp"
        android:text="请输入手机号码"
        android:background="@drawable/hot_dialog_text">
        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/dialog_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageView1"
        android:layout_alignTop="@+id/imageView1"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/hot_dialog_cancel" />

<!--     <ImageButton -->
<!--         android:id="@+id/dialog_phone" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignRight="@+id/dialog_commit" -->
<!--         android:layout_centerVertical="true" -->
<!--         android:background="@drawable/hot_dialog_phone" /> -->

</RelativeLayout>
