<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/toast_bg" >

    <ProgressBar
        android:id="@+id/tip_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/progress_loading"
        android:indeterminateDuration="500"
        android:indeterminateOnly="true" />

    <TextView
        android:id="@+id/tip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/tip_loading"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</RelativeLayout>